{
  "name": "deepseek-harness-sentinel",
  "version": "0.4.4",
  "description": "🛡️ 给 DeepSeek Harness 插件拍 X 光 —— DSH 插件安全体检与健康检查。静态启发式审计:代码执行、凭据访问、外传端点、混淆、安装脚本、bundle 清单合规,输出 0-100 风险分与裁决。Plugin security & health scanner for DeepSeek Harness: heuristic static audit (code execution, credential access, exfiltration, obfuscation, install scripts, bundle manifest compliance) with a 0-100 risk score and verdict. Works as a DSH tool plugin and as a standalone self-contained CLI.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eligahyu/dsh-sentinel-scanner.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": "^22.18.0 || >=24.11.0"
  },
  "main": "engine/index.js",
  "exports": {
    ".": "./engine/index.js",
    "./plugin": "./plugin/index.js",
    "./engine/*": "./engine/*.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "bin": {
    "dsh-sentinel": "bin/sentinel.mjs"
  },
  "files": [
    "engine",
    "plugin",
    "bin",
    "action.yml",
    "cordis.patch.yml",
    "README.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-tools": "*"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-tools": {
      "optional": true
    }
  },
  "scripts": {
    "test": "node --test test/scan.test.js test/plugin-load.test.js test/professional.test.js test/professional-contract.test.js test/module-graph.test.js test/cross-file-taint.test.js test/dependency-graph.test.js test/capability-graph.test.js test/public-corpus-manifest.test.js test/corpus-fetch.test.js test/temp-artifact-isolation.test.js test/sbom.test.js test/provenance.test.js test/supplychain.test.js test/v2.test.js test/hardening.test.js",
    "benchmark": "node scripts/benchmark.mjs",
    "verify:release": "npm test && npm run benchmark && npm pack --dry-run",
    "docs:rules": "node scripts/generate-rules-doc.mjs",
    "demo": "node scripts/demo.mjs",
    "scan:self": "node bin/sentinel.mjs ."
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "security",
    "scanner",
    "audit",
    "supply-chain",
    "static-analysis",
    "plugin",
    "cordis"
  ],
  "dependencies": {
    "acorn": "^8.18.0"
  }
}
